# garden-app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/gardenapp/: GardenAppApplication.java
src/main/java/com/example/gardenapp/controller/: MainController.java
src/main/java/com/example/gardenapp/form/: InputForm.java
src/main/java/com/example/gardenapp/mapper/: FarmlandMapper.java  PlantAreaMapper.java  RidgeMapper.java  VegetableMapper.java
src/main/java/com/example/gardenapp/model/: Farmland.java  Land.java  PlanningResult.java  PlantArea.java  Rectangle.java  Ridge.java  Vegetable.java  VegetableSelection.java
src/main/java/com/example/gardenapp/service/: FarmlandService.java  GardenViewer.java  Planner.java  PlantAreaService.java  RidgeService.java  VegetableService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/gardenapp/mapper/: FarmlandMapper.xml  PlantAreaMapper.xml  RidgeMapper.xml  VegetableMapper.xml
src/main/resources/static/css/: index.css  result.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/gardenapp/: GardenAppApplicationTests.java
