spring.application.name=garden-app
spring.datasource.url=jdbc:mysql://localhost:3306/garden_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.show-sql=true